{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Customer\
(\
	customerNbr INT,\
	name VARCHAR (30),\
	address VARCHAR (30),\
	ssn VARCHAR (12),\
	CONSTRAINT pk_customer PRIMARY KEY(customerNbr)\
)\
\
CREATE TABLE Destination\
(\
	destinationNbr INT,\
	city VARCHAR (30),\
	country VARCHAR (30),\
	hotel VARCHAR (30),\
	CONSTRAINT pk_destination PRIMARY KEY(destinationNbr)\
)\
\
CREATE TABLE Booking\
(\
	customerNbr INT,\
	destinationNbr INT,\
	dateOut DATETIME,\
	dateHome DATETIME,\
	CONSTRAINT pk_booking PRIMARY KEY(customerNbr, destinationNbr),\
	CONSTRAINT fk_customer_destination FOREIGN KEY(customerNbr) REFERENCES Customer(customerNbr),\
	CONSTRAINT fk_customer_destination FOREIGN KEY(destinationNbr) REFERENCES Destination(destinationNbr)\
)}